{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "LocalOwnerId": "local"
  },
  "Database": {
    "Provider": "sqlite",
    "ConnectionString": "Data Source=.data/agentforge.db"
  },
  "Areas": {
    "Agents": {
      "Llm": {
        "BaseUrl": "https://nano-gpt.com/api/v1",
        "ApiKey": "<< in user secrets >>",
        "Timeout": "00:01:00",
        "UseFake": false,
        "TitleModel": "gpt-4.1-nano"
      },
      "MaxConcurrentRuns": 2,
      "Pricing": {
        "PromptTokenPerMillion": 0.50,
        "CompletionTokenPerMillion": 1.50
      },
      "Workspace": {
        "Enabled": false,
        "RemoteUrl": "",
        "LocalPath": "",
        "BaseRef": "main",
        "WorktreesRoot": "workspaces",
        "ShellTimeout": "00:05:00",
        "MaxOutputChars": 65536
      },
      "Billing": {
        "LowBalanceUsdThreshold": 5.0
      }
    }
  }
}
